
Question 1)

SELECT 
  film_title, 
  category_name, 
  rental_count 
FROM 
  (
    (
      SELECT 
        c.category_id, 
        f.title AS film_title, 
        c.name AS category_name, 
        COUNT(c.category_id) OVER (partition by f.title) rental_count 
      FROM 
        category c 
        JOIN film_category fc ON fc.category_id = c.category_id 
        JOIN film f ON f.film_id = fc.film_id 
        JOIN inventory inv ON inv.film_id = f.film_id 
        JOIN rental r ON r.inventory_id = inv.inventory_id
    )
  ) sub 
WHERE 
  category_name IN (
    'Animation', 'Children', 'Classic', 
    'Comedy', 'Family', 'Music'
  ) 
group by 
  film_title, 
  category_name, 
  category_id, 
  rental_count 
ORDER BY 
  category_name;



Question 2)

SELECT 
  f.title, 
  c.name, 
  f.rental_duration, 
  COUNT(rental_duration) AS standard_quartile 
FROM 
  category c 
  RIGHT JOIN film_category fc ON fc.category_id = c.category_id 
  RIGHT JOIN film f ON f.film_id = fc.film_id 
  /*family-frendly categories*/
WHERE 
  c.name IN (
    'Animation', 'Children', 'Classic', 
    'Comedy', 'Family', 'Music'
  ) 
GROUP BY 
  f.title, 
  c.name, 
  f.rental_duration 
ORDER BY 
  f.rental_duration;



Question 3)

SELECT 
  c.name, 
  ROW_NUMBER() OVER (PARTITION BY name) AS standard_quartile, 
  COUNT(*) 
FROM 
  category c 
  JOIN film_category fc ON fc.category_id = c.category_id 
  JOIN film f ON f.film_id = fc.film_id 
  /*family-frendly categories*/
WHERE 
  c.name IN (
    'Animation', 'Children', 'Classic', 
    'Comedy', 'Family', 'Music'
  ) 
GROUP BY 
  c.name, 
  rental_duration 
ORDER BY 
  c.name;


Question 4)/*You want to categories movies for adult that are not compatible to watch by kids which are (Horror, Action, Drama).
Create a query that will lists movies, classify a film category and count the times that it has rented.
 Classify them in descending order by rental count. */

SELECT 
  film_title, 
  category_name, 
  rental_count 
FROM 
  (
    (
      SELECT 
        f.title AS film_title, 
        c.name AS category_name, 
        COUNT(*) AS rental_count 
      FROM 
        category c 
        LEFT JOIN film_category fc ON fc.category_id = c.category_id 
        LEFT JOIN film f ON f.film_id = fc.film_id 
        LEFT JOIN inventory inv ON inv.film_id = f.film_id 
        LEFT JOIN rental r ON r.inventory_id = inv.inventory_id 
      GROUP BY 
        film_title, 
        category_name
    )
  ) sub 
WHERE 
  category_name IN (
    'Horror', 'Action', 'Classic', 'Drama'
  ) 
ORDER BY 
  rental_count DESC;
 (اطلع اعلى اجار بنائ على الترتيب)